th.title_pubkey colspan="2"
	.title_text
		= addresses_header
	- if params[:controller]=='freezers'
		.download_button
			= render 'freezers/download_addr_button'
	- else
		.download_button
			= render 'uploads/download_upload_button'