div#password_message
	="Your cold storage file was encrypted with the password:\n"
div.inline#password
	div.hidden id="show_password"
		= render 'shared/hide_password', password: @password
	div.unhide.inline id="hide_password"
		= render 'shared/show_password'