- cache("#{id}", skip_digest: true)
	table.qr id="#{id}"
	  - qr.modules.each_index do |x|
	    tr
	      - qr.modules.each_index do |y|
	        - if qr.dark?(x,y)
	          td.black
	        - else
	          td.white