.left
	.form-group
		.col-sm-offset-2.col-sm-10
			.checkbox		
				= check_box_tag 'split', 'yes', false, id: "ssss_on", class: "ckbxposition", onclick: "toggleShares();"
				= label_tag("ssss_on") do
					= render 'ssss_inner'