div.checkbox style="margin-left:20;"
	div.input-xxlarge style="float:right;color:gray;"
		= label_tag "upload_password",' upload a password file'
	div.inline 
		= check_box_tag('upload_password',0,false, id: "upload_password", onclick: "togglePassUpload();")
	